export default class ExplainLibrary {

    explainLib: string[] = []
    lib: string[] = []
    constructor(level: number, qaLib_num: number[]) {
        let libClass: lib = new lib()
        switch (level) {
            case 0: this.lib = libClass.easy;
                break;
            case 1: this.lib = libClass.normal;
                break;
            case 2: this.lib = libClass.hard;
                break;
        }
        for (let index = 0; index < qaLib_num.length; index++) {
            this.explainLib.push(this.lib[qaLib_num[index]])
        }
    }
}
class lib {
    easy: string[] = [
        "所謂「陽光是最佳的防腐劑」，政治制度的透明化、公開化是政府清明的表徵，藉由立法將政府施政行為進一步的透明化、公開化，是防止公務人員貪污瀆職的最佳防腐劑。",
        "依「鐵路法」第57條第2項規定，行人、車輛不得在鐵路路線、橋樑、隧道內及站區內非供公眾通行之處所通行，否則將依同法第70條規定，罰新臺幣1萬元以上5萬元以下罰鍰。若物品不慎掉落軌道，應先尋求站務人員協助，站務人員確認暫時不會有列車進站，再使用月臺拾物專用夾夾起，不可逕自入侵軌道。",
        "在車站或列車上撿拾到遺失物，應送交列車長或車站人員協助辦理失物招領，讓失主儘快尋獲失物，若擅自帶回私用，有觸犯刑法第337條侵占遺失物罪嫌疑。",
        "旅客搭乘列車，應依照「旅客運送契約」規定購買符合身分之票種，以符合誠實信用原則，且法定優待票(敬老票或愛心票)是政府照顧弱勢之美意，若不符身分者為節省票價購買，可能有刑法詐欺罪之違法疑慮。",
        "為展現政府打擊貪腐決心，回應民眾期盼，落實《聯合國反貪腐公約》之各項反貪腐措施，我國於100年7月20日成立「法務部廉政署」專責於國家廉政政策規劃，執行反貪、防貪及肅貪業務，以治標（執法）、治本（防貪）及根除（教育）三管齊下策略，達成提高貪瀆犯罪定罪率、降低貪瀆犯罪發生及落實保障人權等三大目標。",
        "疫情期間，配合政府防疫政策落實戴好口罩並配合量測體溫，做好消毒作業，保護自己也保護其他乘客安全，是搭火車的必備禮儀喔！",
        "依據「政風機構人員設置管理條例」，中央、地方及公營事業機構都設有政風單位，由法務部廉政署規劃、協調及指揮監督，政風單位的職掌除了廉政宣導，亦包含機關有關之貪瀆與不法事項之處理。",
        "1933係臺鐵提供民眾緊急通報專線電話，民眾發現危及鐵路運行情事，可以立即撥打。提醒各位『1933』24小時緊急通報電話僅限發現軌道、平交道、橋樑及隧道等有障礙物之通報專用，如果不是遇到緊急事故，一般旅客服務項目請撥打臺鐵客服專線電話，以免影響通報及列車行車。",
        "很多爆裂物會偽裝成不易發覺危險徵候的日常用品，如信件、包裹、手提箱或罐頭等。如在車站內發現包裹或手提箱，長時間無人管，請告知警察或車站人員以進行處理。",
    ]
    normal: string[] = [
        "1933係臺鐵提供民眾緊急通報專線電話，民眾發現危及鐵路運行情事，可以立即撥打。提醒各位『1933』24小時緊急通報電話僅限發現軌道、平交道、橋樑及隧道等有障礙物之通報專用，如果不是遇到緊急事故，一般旅客服務項目請撥打臺鐵客服專線電話，以免影響通報及列車行車。",
        "今日海線上僅存五座木造車站，從北至南分別是談文、大山、新埔、日南和追分站。五座車站皆列入歷史建築，保存良好。海線木造車站起造年代相同（1922），建築樣式也完全一致，這些於通車當年完成的站房，主體皆為木造結構，頂部覆蓋日本黑瓦。從正面觀之屋頂兩端只有一個斜面，好像被一分為二的半幢建築。由背面望去，則是「歐山式」屋頂，中間還開了一扇文藝復興時代巴洛克風格的牛眼窗。牛眼窗又稱為老虎窗，為西式建築物上一種兼具採光與裝飾性的圓形窗戶。",
        "為鼓勵檢舉貪瀆不法，法務部廉政署設置多元檢舉管道如下，包含現場、電話、書面、傳真或網頁檢舉，其中「電話檢舉」設置「0800」檢舉專線，電話為「0800-286-586」(0800-你爆料-我爆料)。請全民勇於揭弊，共同維護國家清廉！",
        "「道路交通管理處罰條例」第54條規定，汽車駕駛人，駕車在鐵路平交道不遵守看守人員之指示，或警鈴已響、閃光號誌已顯示，或遮斷器開始放下，仍強行闖越者，處新臺幣1萬5,000元以上9萬元以下罰鍰，並吊扣其駕駛執照1年。",
        "當火車經過長距離的行駛後，就必須進入車庫「休養生息」，進行保養及檢修；而當火車在一格一格的車庫裡等待保養時，看起來就像火車在車庫裡面「睡著了」，因此扇形車庫又有著「火車頭旅館」的別名，彰化扇形車庫已有近百年歷史，是全國僅存的扇形火車庫。",
        "旅客購票搭乘列車，應依照旅客運送契約規定購買符合身分之票種，以符合誠實信用原則，且法定優待票(敬老票或愛心票)是政府照顧弱勢之美意，若不符身分者冒用購買以節省票價，可能有詐欺之違法疑慮。",
        "依據「貪污瀆職案件檢舉獎金給獎標準」，法院判決情形為15年以上有期徒刑、無期徒刑、死刑者，給獎金額為新臺幣670萬元以上至1,000萬元。",
        "為展現政府打擊貪腐決心，回應民眾期盼，落實《聯合國反貪腐公約》之各項反貪腐措施，我國於100年7月20日成立「法務部廉政署」專責於國家廉政政策規劃，執行反貪、防貪及肅貪業務，以治標（執法）、治本（防貪）及根除（教育）三管齊下策略，達成提高貪瀆犯罪定罪率、降低貪瀆犯罪發生及落實保障人權等三大目標。",
        "其實這是臺鐵的「臨時手作號誌」，如果列車因故停在中途，或因為路線、電車線故障，需讓前後方駛來列車停車或慢行，需只用臨時手作號誌進行列車防護。舉起紅色、綠色的旗子，則分別代表不同的意思，綠旗舉起來：代表「平安」；紅旗舉起來：代表「險阻」；紅綠旗交叉舉起：代表「注意慢行」。",
    ]
    hard: string[] = [
        "依「公職人員利益衝突迴避法」第14條第1項但書及第2項規定，依法以公告程序、公平競爭等符合例外規定得採購者，應於投標文件內表明身分關係；並於交易成立後，由機關公開身分關係。依法以公告程序、公平競爭等符合例外規定得採購者，應於投標文件內表明身分關係；並於交易成立後，由機關公開身分關係；此外，採購主管於採購案件公文陳核程序，應依同法第6條規定及第10條第2款規定，自行迴避，停止執行該項職務，並由該職務之代理人執行。",
        "1933係臺鐵提供民眾緊急通報專線電話，民眾發現危及鐵路運行情事，可以立即撥打。提醒各位『1933』24小時緊急通報電話僅限發現軌道、平交道、橋樑及隧道等有障礙物之通報專用，如果不是遇到緊急事故，一般旅客服務項目請撥打臺鐵客服專線電話，以免影響通報及列車行車。",
        "為協助國內鐵道營運機構強化事故預防之安全管理，交通部運輸研究所（以下簡稱運研所）參酌歐盟、美國、日本、澳洲等先進國家作法，已發展出適用我國鐵道營運的「安全管理系統」（Safety Management System, SMS）通用架構，以期提昇我國鐵道運輸系統安全水準。臺鐵局亦於107年年底成立營運安全處專責營運安全事務，同時參考運研所SMS相關研究成果，分3階段著手逐步推動臺鐵局的SMS，第一階段（基礎建置、落差盤點）；第二階段（落差改善執行計畫）；第三階段（有效性提升）。",
        "為鼓勵檢舉貪瀆不法，廉政署設置多元檢舉管道如下，包含現場、電話、書面、傳真或網頁檢舉，其中「電話檢舉」設置「0800」檢舉專線，電話為「0800 - 286 - 586」(0800 - 你爆料 - 我爆料)。請全民勇於揭弊，共同維護國家清廉！",
        "依據「公務員廉政倫理規範」第二(三)點規定，正常社交禮俗標準：指一般人社交往來，市價不超過新臺幣3, 000元者。但同一年度來自同一來源受贈財物以新臺幣1萬元為限。",
        "依據「公務員廉政倫理規範」第11條規定，公務員遇有請託關說時，應於3日內簽報其長官並知會政風機構。",
        "依據「貪污瀆職案件檢舉獎金給獎標準」，法院判決情形為15年以上有期徒刑、無期徒刑、死刑者，給獎金額為新臺幣670萬元以上至1, 000萬元。",
        "為確保公務機密及個資，使用電子郵件時應謹慎，若係不明來源或是夾帶可疑超連結或附件，勿輕易點選，以免造成中毒或是資料外洩之情事發生。",
        "為紀念2003年12月9日《聯合國反貪腐公約》的首次簽署日，喚起國際社會關心並重視貪腐問題，在國際透明組織（Transparency International, TI）倡議下，聯合國決定將每年12月9日訂為「聯合國國際反貪日」（UN International Anti - Corruption Day）。",
    ]
}